# Android-CustomFabs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_customfabs/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_customfabs/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/android_customfabs/dummy/: DummyContent.java
app/src/main/res/drawable/: action_button_background.xml  action_button_background_pressed.xml  button_action_selector.xml  circle.xml  sub_action_button_background.xml  sub_action_button_background_pressed.xml  sub_action_button_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android_customfabs/: ExampleUnitTest.java
customfabs/: build.gradle
customfabs/src/androidTest/java/com/customfabs/: ExampleInstrumentationTest.java
customfabs/src/main/: AndroidManifest.xml
customfabs/src/main/java/com/customfabs/: FloatingActionBackPanel.java  FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
customfabs/src/main/java/com/customfabs/animation/: DefaultAnimationHandler.java  MenuAnimationHandler.java
customfabs/src/main/res/values/: dimens.xml  strings.xml
customfabs/src/test/java/com/customfabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
