apply plugin: 'com.android.library'

def libVer = '1.0.2'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'custom-fabs'

    publishedGroupId = 'com.zekapp.library'
    libraryName = 'custom-fabs'
    artifact = 'customfabs'

    libraryDescription = 'Animated ciculat Custom Floating Action Buttons.'

    siteUrl = 'https://github.com/zekapp/Android-CustomFabs'
    gitUrl = 'https://github.com/zekapp/Android-CustomFabs.git'

    libraryVersion = libVer

    developerId = 'zekapp'
    developerName = 'Zeki Guler'
    developerEmail = 'zeki.gulerl@icloud.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName libVer

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// install and uploading the library
// ./gradlew install
// ./gradlew bintrayUpload

// usage
// compile 'com.zekapp.library:custom-fabs:1.0.2'